\documentclass{beamer}
\usepackage{graphicx} 
\usetheme{Madrid}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
}


\title{CS251 TOOLS PRESENTATIONS}


\author{Ankit Gupta(14103), Nishit Asnani (14433), Abhishek Gunda(14257), Kishan Gopal(14320)}


\subject{CS251 TOOLS WE LEARNT}

\begin{document}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Description}
  \begin{itemize}
  \item {
   This document provides an introduction to computing using Octave. It will teach you how to use Octave to perform calculations, plot graphs, and write simple programs.
  }
  \item {
   Octave is an open-source interactive software system for numerical computations and graphics. It is particularly designed for matrix computations: solving simultaneous equations, computing eigenvectors and eigenvalues and so on.
  }
  \end{itemize}
\end{frame}

\begin{frame}{Basic Syntax}
  \begin{itemize}
  \item {
   Type a valid expression, for example.
    \pause % The slide will pause after showing the first item
    \begin{block}{Example}
$$ 5 + 5 $$
\end{block}
  }
  \item {   
   And press ENTER When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is −
\begin{block}{Example}
$$ ans=10 $$
\end{block}
  }
  
  \end{itemize}
\end{frame}

\begin{frame}{Basic Syntax}

  \begin{itemize}
  \item {
   Another valid expression, for example.
    \pause % The slide will pause after showing the first item
    \begin{block}{Example}
$$ 3 ^ 2 $$
\end{block}
  }
  \item {   
   And press ENTER When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is −
\begin{block}{Example}
$$ ans=9 $$
\end{block}
  }
  \end{itemize}
\end{frame}

\begin{frame}{Basic Syntax}
  \begin{itemize}
  \item {
   Another valid expression, for example.
    \pause % The slide will pause after showing the first item
    \begin{block}{Example}
$$ sin(pi/2) $$
\end{block}
  }
  \item {   
   And press ENTER When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is −
\begin{block}{Example}
$$ ans=1 $$
\end{block}
  }
  \end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
  \item {
 Another valid expression, for example,
\begin{block}{Example}
$$ 7/0 $$
\end{block}
}
\item {And press ENTER When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is −
\begin{block}{Example}
$$ans = Inf$$
warning: division by zero
\end{block}
 }
  \end{itemize}
  \end{frame}

\begin{frame}
\begin{itemize}
  \item {
 Octave provides some special expressions for some mathematical symbols, like pi \pause 
Inf for $\infty$, i (and j) for $\sqrt{-1}$ etc. Nan stands for 'not a number'.  \pause
}
\item {Semicolon (;) indicates end of statement. However, if you want to suppress and hide the
OCTAVE output for an expression, add a semicolon after the expression.
 }
  \end{itemize}
  \end{frame}

\begin{frame}
\begin{itemize}
  \item {
For example,\\
x = 3;\\
y = x + 5 }\\
\item {
When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is −
y =  8  }
\item {
Adding Comments
The percent symbol (\%) is used for indicating a comment line. For example,\\
x = 9	     \% assign the value 9 to x
}
\item {
You can also write a block of comments using the block comment operators \% { and \% }.

The OCTAVE editor includes tools and context menu items to help you add, remove, or change the format of comments.
}
  \end{itemize}
  \end{frame}

\section{Creating Vectors}

\begin{frame}
\begin{itemize}
\item{A vector is a one-dimensional array of numbers. OCTAVE allows creating two types of vectors:\\
    Row vectors\\
    Column vectors\\
}
\item {Row vectors are created by enclosing the set of elements in square brackets, using space or comma to delimit the elements.\\
 }
  \end{itemize}
  \end{frame}

\begin{frame}{Creating Vectors}
  \begin{itemize}
  \item {
   For example,\\
r = [7 8 9 10 11]\\
OCTAVE will execute the above statement and return the following result −\\
    \begin{block}{Example}
r =\\
    7    8    9   10   11  \\
\end{block}
  }
  \end{itemize}
\end{frame}

\begin{frame}{Creating Vectors}
  \begin{itemize}
  \item {
   Another example,\\
r = [7 8 9 10 11];\\
t = [2, 3, 4, 5, 6];\\
res = r + t\\
Octave will execute the above statement and return the following result −\\
res =\\
    \begin{block}{Example}
res =\\
          9         11         13         15         17\\
\end{block}
  }
  \end{itemize}
\end{frame}

\begin{frame}{Creating Vectors}
  \begin{itemize}
  \item {
   Column vectors are created by enclosing the set of elements in square brackets, using semicolon(;) to delimit the elements.\\
c = [7;  8;  9;  10; 11]\\

OCTAVE will execute the above statement and return the following result −\\
c =\\
    \begin{block}{Example}
r =\\
       7\\       
       8 \\      
       9   \\    
      10     \\  
      11  \\
\end{block}
  }
  \end{itemize}
\end{frame}


\begin{frame}{Creating Matrices}
  \begin{itemize}
  \item {
A matrix is a two-dimensional array of numbers.\\

In OCTAVE, a matrix is created by entering each row as a sequence of space or comma separated elements, and end of a row is demarcated by a semicolon. For example, let us create a 3-by-3 matrix as:\\
m = [1 2 3; 4 5 6; 7 8 9]\\

OCTAVE will execute the above statement and return the following result −\\
\begin{block}{Example}
m =\\
       1              2              3       \\
       4              5              6       \\
       7              8              9       \\
\end{block}
  }
  \end{itemize}
\end{frame}

\begin{frame}{Creating Matrices}
  \begin{itemize}
  \item {
OCTAVE does not require any type declaration or dimension statements. Whenever OCTAVE encounters a new variable name, it creates the variable and allocates appropriate memory space.
  }
  \end{itemize}
\end{frame}
\section{Gnuplot}

%normal frame
\begin{frame}{Gnuplot}
	\begin{block}{}
	
	  Gnuplot is a portable command-line driven graphing utility for Linux, OS/2, MS Windows, OSX, VMS, and many other platforms. The source code is copyrighted but freely distributed (i.e., you don't have to pay for it). It was originally created to allow scientists and students to visualize mathematical functions and data interactively, but has grown to support many non-interactive uses such as web scripting. It is also used as a plotting engine by third-party applications like Octave. Gnuplot has been supported and under active development
	\end{block}
\end{frame}
\subsection{How to learn}

\begin{frame}[fragile=singleslide]{how to learn}
	\begin{block}
		
		
		There are various tutorials available online as well as offline to learn gnuplot some of these are listed below you may choose any one of them 
		\begin{itemize}
			\item \href{https://www.youtube.com/watch?v=9k-l_ol9jok&list=PLBA14749045FC203B}{\textcolor{blue}{\underline{gnuplot video tutorial}}}
			\item \href{http://people.duke.edu/~hpgavin/gnuplot.html}{\textcolor{blue}{\underline{GNUPLOT 4.2 - A Brief Manual and Tutorial}}}
			\item \href{http://www.gnuplot.info/docs_5.0/gnuplot.pdf}{\textcolor{blue}{\underline{gnuplot-full-tutorial pdf}}}
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}[fragile=singleslide]{How to use}
	\begin{block}{}
		\subsection{How to use}
		\textbf{Linux Environment:} First you have to install gnuplot if not installed already
		\begin{enumerate}
			\item \textbf{Open the termial} \quad \verb=Ctrl+Alt+t=
		\end{enumerate}
		\begin{enumerate}
			\item \textbf{Install gnuplot} \\
			Run the following command:\\
			\verb=sudo apt-get install gnuplot-x11=\\
			Then, type your 'sudo' password and you'll have installed Tex Live. This operation may take a long time depending on speed of Internet
		\end{enumerate}
	\end{block}
\end{frame}


\begin{frame}[fragile=singleslide]{Applications}
	\begin{block}{}
		\subsection{Applications}
		Gnuplot can be used from various programming languages to graph data, including Perl (via CPAN), Python (via Gnuplot-py and SAGE), Julia (via Gaston.jl), Java (via JavaGnuplotHybrid and jgnuplot), Ruby (via Ruby Gnuplot), Ch (via Ch Gnuplot), Haskell (via Haskell gnuplot) and Smalltalk (Squeak and GNU Smalltalk).
		gnuplot also supports piping, which is typical of scripts.[13] For script-driven graphics, gnuplot is by far the most popular program.
	\end{block}
\end{frame}

\begin{frame}[fragile=singleslide]{Bash Tools}
	\begin{block}{}
		\subsection{Why?}
		Proficiency in shell scripting is a necessity for any user of Linux, and Bourne Again Shell, or Bash, is the most popularly used shell. For example, for doing something as simple as installing \texttt{gedit} for your daily text-editing activities (at an elementary level, of course), one has to know how to open terminal in the Linux environment and then type, \\
	\end{block}
		\begin{block}{Bash Example}
			\texttt{sudo apt-get install gedit}
			
		\end{block}
		
\end{frame}

\begin{frame}[fragile=singleslide]{grep, sed}
	\begin{block}{}
		\subsection{grep}
		\texttt{grep} uses the power of regular expressions to simplify string search operations for the command line, providing a lot of flexibility and ease. A simple query in \texttt{grep} could be: \\
	\end{block}
	\begin{block}{grep Example}
		\texttt{cat file.txt | grep -i happy}

		
	\end{block}
		\begin{block}{}
			which would search for the string "happy" in the file \texttt{file.txt}. \texttt{sed}, on the other hand, is a handy string replacement tool, and is as easy to use and understand: \\
			
			\texttt{echo 'I am a happy man' | sed 's/happy/sad/'} \\
			
			The above command would simply print, \texttt{I am a sad man}.			
			
		\end{block}
		
		
		
\end{frame}

\begin{frame}[fragile=singleslide]{awk}
	\begin{block}{}
		\subsection{awk}
		Finally, we move to Awk, which is a versatile language for working with files. It can work line by line, parse column by column, and can help in doing many mundane, as well as complex tasks in a delightfully easy manner. For example, an awk script that computes the average of a few numbers stored in a file in separate lines, goes like this,\\
		
		
	\end{block}
	\begin{block}{awk Example}
		\texttt{cat \$1 | awk 'BEGIN\{ n=0;
			sum=0;
			\}
			\{ 
			if(\$1+0==\$1)
			\{ 
			sum=sum+\$1;
			l=l+1;
			\}
			\}
			END\{printf "\%0.2f\\n", sum/l;\}
			'
		}\\
		
		
	\end{block}
		
\end{frame}

\begin{frame}[fragile=singleslide]{Links}
	\begin{block}{}
		\subsection{links}
		Although a Google search would reveal innumerable links posted by good hearted people on how to learn the above tools, there is a pick that we have:
		
		For Bash and basics of command line: \url{http://tldp.org/LDP/Bash-Beginners-Guide/html/index.html}
		
		Sed, grep and awk: \url{http://www.grymoire.com/Unix/}
		
		Just visit these links, and have fun learning!
		
		
	\end{block}
	
\end{frame}


\begin{frame}[fragile=singleslide]{Xfig}
	\begin{block}{}
		\section{xfig}
		\textbf{Xfig} is an interactive drawing tool which runs under X Window System Version 11 Release 4 (X11R4) or later, on most UNIX-compatible platforms, and e.g. under Darwin on the MacIntosh and any X server under Microsoft Windows. See the installation section for details. It is freeware, and available via anonymous ftp.
	\end{block}
\end{frame}

\begin{frame}[fragile=singleslide]{How to learn}
	\begin{block}{}
		\subsection{How to learn}
		Youtube is a better way to start learning basic xfig operations like drawing different shapes like line, curve, elipse etc. and other operations such as copy, delete, rotate, align. Once we have learned these operations, we may start practiving it. For any further operations we can do using xfig, we can refer a user manual at . The most important thing in learning this tool is practicing it making complex figures.
	\end{block}
\end{frame}

\begin{frame}[fragile=singleslide]{contd..}
	There are various tutorials available online as well as offline to learn xfig some of these are listed below you may choose any one of them:
	\begin{block}{}
		\begin{itemize}
			\item \href{https://www.youtube.com/watch?v=lnK3gCH24iU}{\textcolor{blue}{\underline{xfig video tutorial}}}
			\item \href{http://users.skynet.be/hugocoolens/linux/xfig-howto.pdf}{\textcolor{blue}{\underline{xfig pdf}}}
			\item \href{http://xfig.org/userman/frm_main_menus.html}{\textcolor{blue}{\underline{xfig user manual}}}
		\end{itemize}
	\end{block}
\end{frame}


\begin{frame}[fragile=singleslide]{Starting Xfig}
	\begin{block}{}
		\subsection{Starting xfig}
		\textbf{xfig} is started by the xfig command.\\
		\verb=xfig  [ options... ] [ filename ]=\\
		
		options are command line options which may be used to customize xfig. It is also possible to use X resources instead of specifying command line options each time when starting xfig.
		If filename is given, the file will be loaded when xfig is started.
	\end{block}
\end{frame}




\section{Git}
\begin{frame}{Git}
	\begin{block}{}
	
	 Git is a distributed revision control and source code management system with an emphasis on speed. Git was initially designed and developed by \textbf{Linus Torvalds} for Linux kernel development. Git is a free software distributed under the terms of the GNU General Public License version 2.\\

This tutorial explains how to use Git for project version control in a distributed environment while working on web-based and non web-based applications development.
	\end{block}
\end{frame}
\subsection{How to learn}

\begin{frame}[fragile=singleslide]{how to learn}
\begin{block}


There are numerous tutorials available  to learn Git I preferred these over the rest, 
\begin{itemize}
\item \href{https://confluence.atlassian.com/bitbucket/copy-your-git-repository-and-add-files-746520876.html}{\textcolor{blue}{\underline{Cloning Git}}}
\item \href{https://www.codeschool.com/courses/try-git}{\textcolor{blue}{\underline{Git For Beginners}}}
\item \href{https://www.codecademy.com/learn/learn-git}{\textcolor{blue}{\underline{Git Advanced}}}
\end{itemize}
\end{block}
\end{frame}
\begin{frame}[fragile=singleslide]{How to use}
\begin{block}{}
\subsection{How to use}
\textbf{Linux Environment:} You need to  install Git if not installed already
\begin{enumerate}
\item \textbf{Open the termial} \quad \verb=Ctrl+Alt+t=
\end{enumerate}
\begin{enumerate}
\item \textbf{Install Git} \\
Run the following command:\\
\verb=sudo apt-get install Git=\\
Then, type your 'sudo' password and you'll have installed Git.\\
Once the installation has successfully completed, the next thing to do is to set up the configuration details of the GitHub user. To do this use the following two commands by replacing "username" with your GitHub username and replacing "emailid" with your email-id you used to create your GitHub account.
\item git config --global user.name "username"
\item git config --global user.email "emailid"
\end{enumerate}
\end{block}
\end{frame}
\begin{frame}[fragile=singleslide]{Basic Commands}
\begin{block}{}
\subsection{Basic Commands}
\textbf{Linux Environment:} You need to  install Git if not installed already
\begin{enumerate}
\item \textbf{Initiating Repository} \\
Run the following command:\\
\verb=git initiate repo=\\
\item \textbf{Adding Files to repository} \\
Run the following command:\\
\verb=git add new.c=\\
\item \textbf{Checking Status} \\
Run the following command:\\
\verb=git status=\\
\end{enumerate}
\end{block}
\end{frame}
\begin{frame}[fragile=singleslide]{Basic Commands}
\begin{block}{}
\subsection{Basic Commands}
\textbf{Linux Environment:} You need to  install Git if not installed already
\begin{enumerate}
\item \textbf{Cloning Remote Git Repository} \\
Run the following command through https:\\
\verb=git clone https://emmap1@bitbucket.org/emmap1/repository.git=\\
Run the following command through SSH:\\
\verb=git clone git@bitbucket.org:asnani04/g06.git=\\
After cloning the repository u can pull or push the local repositories to remote and vice versa with the following commands \\
\item \textbf{Pulling from the remote repository} \\
Run the following command for pulling all branches:\\
\verb=git pull --all=\\
Run the following command for pulling single branch(repo):\\
\verb=git pull origin repo=\\

\end{enumerate}
\end{block}

\end{frame}
\begin{frame}[fragile=singleslide]{Basic Commands}
\begin{block}{}
\subsection{Basic Commands}
\textbf{Linux Environment:} You need to  install Git if not installed already
\begin{enumerate}
\item \textbf{Pushing the local repositories} \\
Run the following command for pushing master branch:\\
\verb=git push origin master=\\
\item \textbf{merging repositories} \\
Run the following command for merging master into rep:\\
\verb=git pull origin master=\\
\verb=git checkout rep=\\
\verb=git merge master=\\
Run the following command for merging rep into master\\
\verb=git pull origin rep=\\
\verb=git checkout master=\\
\verb=git merge rep=\\

\end{enumerate}
\end{block}
\end{frame}
\section{HTML}
\begin{frame}{HTML}
	\begin{block}{}
	
	HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages. Along with CSS, and JavaScript, HTML is a cornerstone technology used to create web pages, as well as to create user interfaces for mobile and web applications. Web browsers can read HTML files and render them into visible or audible web pages. HTML describes the structure of a website semantically and, before the advent of Cascading Style Sheets (CSS), included cues for the presentation or appearance of the document (web page), making it a markup language, rather than a programming language.\\
    HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS.
	\end{block}
\end{frame}
\subsection{How to learn}

\begin{frame}[fragile=singleslide]{how to learn}
\begin{block}


There are countless number of tutorials available  to learn HTML I preferred these over the rest, 
\begin{itemize}
\item \href{http://www.w3schools.com/html/}{\textcolor{blue}{\underline{HTML for Beginners}}}
\item \href{https://www.youtube.com/watch?v=y3UH2gAhwPI}{\textcolor{blue}{\underline{HTML and CSS}}}
\item \href{iss.leeds.ac.uk/downloads/tut65.pdf}{\textcolor{blue}{\underline{HTML Advanced}}}
\end{itemize}
\end{block}
\end{frame}
\begin{frame}{\LaTeX}
	\begin{block}{}
		
	Latex is a document markup language and a typesetting system, which makes life easier for us, day in, day out. It helps the author focus only on the content, while it takes care of the formatting all by itself. 
	
	A simple \LaTeX document looks like this in the beginning:\\
	
	\end{block}
	
	\begin{block}
		\noindent \texttt{$\backslash$documentclass\{article\} \\ 
			$\backslash$begin\{document\} \\
			$\backslash$end\{document\} }\\	
	\end{block}
	
\end{frame}

\begin{frame}{How to Learn}
	\begin{block}{}
		
		\LaTeX is best learnt by practice and trying to find solutions to problems as and when they come, taking help from Google and \url{http://tex.stackexchange.com/}. It is best to start working with online \LaTeX editors like \textbf{ShareLatex} and \textbf{Overleaf}, and then move on to creating your own documents from scratch. 
		
	\end{block}
		
\end{frame}

\begin{frame}{Installation and Running}
	\begin{block}{}
		
		To install \texttt{TeXLive}:  \\
		
		\texttt{sudo apt-get install texlive-full} \\
		
		\noindent To compile and run a \LaTeX document \texttt{doc.tex}: \\
		
		\texttt{pdflatex doc.tex} \\
		
	\end{block}
	
\end{frame}


\end{document}



