\documentclass[10pt, a4paper]{article}
\title{\textbf{Assignment 10 - Git and Bitbucket}}
\author{Kishan Gopal (14320),Nishit Asnani (14433),Gunda Abhishek(14257),Ankit Gupta(14103)}
\date{April, 2016}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\geometry{a4paper, left=15mm, top=20mm, right=15mm, bottom=20mm,}
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{array}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
}
\usepackage[english]{babel}
\usepackage{tabularx}

\begin{document}
	\maketitle
	\tableofcontents
	\newpage
	
	\section{Introduction}
	This is the \LaTeX document that specifies the tools and techniques that we have learnt in this course and how one could go about learning and using them.
	
	\section{Bash Tools}
	\subsection{Need and basic usage examples}
	We started out with simple Bash commands like \textit{ls}, \textit{chmod} and the like, and moved on to more commands of daily usage. We read through the basics of Linux Shell scripting and file management, culminating in slightly detailed studies of Bash tools like \textit{sed}, \textit{awk} and \textit{grep}. 
	
	Proficiency in shell scripting is a necessity for any user of Linux, and Bourne Again Shell, or Bash, is the most popularly used shell. For example, for doing something as simple as installing \texttt{gedit} for your daily text-editing activities (at an elementary level, of course), one has to know how to open terminal in the Linux environment and then type, \\
	
	\texttt{sudo apt-get install gedit}
	\\
	
	Now what do \texttt{sudo, apt-get, and install} mean? This, and many other questions are answered in many Bash guides, which teach users right from the basics, building concepts one by one. For people who are used to using Windows systems, a comprehensive introduction to shell scripting paves the way for a deeper understanding of the Linux architecture and file management as well. 
	
	Now what do the other utilities do? \texttt{grep} is a powerful tool for searching, and derives its name from \textit{global search} (quite literally). It uses the power of regular expressions to simplify string search operations for the command line, providing a lot of flexibility and ease. A simple query in \texttt{grep} could be:\\
	
	\texttt{cat file.txt | grep -i happy} \\
	
	which would search for the string "happy" in the file \texttt{file.txt}. \texttt{sed}, on the other hand, is a handy string replacement tool, and is as easy to use and understand: \\
	
	\texttt{echo 'I am a happy man' | sed 's/happy/sad/'} \\
	
	The above command would simply print, \texttt{I am a sad man}. \texttt{sed} has many other variations and applications, but the details are for the reader to explore. Finally, we move to Awk, which is a versatile language for working with files. It can work line by line, parse column by column, and can help in doing many mundane, as well as complex tasks in a delightfully easy manner. For example, an awk script that computes the average of a few numbers stored in a file in separate lines, goes like this,\\
	
	\texttt{cat \$1 | awk 'BEGIN\{ n=0;
			sum=0;
		\}
		\{ 
			if(\$1+0==\$1)
			\{ 
				sum=sum+\$1;
				l=l+1;
			\}
		\}
		END\{printf "\%0.2f\\n", sum/l;\}
			'
			}\\
			
			
	Don't worry if the above seems gibberish. Awk is easy to learn, and just a few tutorial pages might be enough to push you on the way to mastering it, at least for your own purposes. 
	
	\subsection{Where to Learn From}
	Although a Google search would reveal innumerable links posted by good hearted people on how to learn the above tools, there is a pick that we have:
	
	For Bash and basics of command line: \url{http://tldp.org/LDP/Bash-Beginners-Guide/html/index.html}
	
	Sed, grep and awk: \url{http://www.grymoire.com/Unix/}
	
	Just visit these links, and have fun learning!
		  
	
	
	
	
	\section{HTML and CSS }
    We studied the basic elements of HTML such as using lists, tables and creating forms.Coming to CSS we did learned to create a simple CSS file covering styles of links and input forms.\\
	In the next few lines we go into the need and details of each topic seperately.
	\subsection{HTML}
	HTML the acronym of \textit{Hyper Text Markup Language} is used to create web pages.. Web browsers can read HTML files and render them into visible or audible web pages. \\
	 HTML is a markup language. That means that HTML is used to markup content in order to explain what that content is, and how it related to other content on the page. It does this through the use of tags, which are used to identify specific types of content.\\
 A p tag,(\texttt{<p>here is your paragraph</p>}) for example, identifies the content as a paragraph.More importantly  Browsers do not display the HTML tags, but use them to interpret the content of the page. By knowing the rules of how tags work together, and which tags to use, it's incredibly simple to author an HTML page. \\
\textbf{Examples:} \\
 \texttt{<head>\\
 		 <title>your title</title> \\
         </head>} \\
  This gives the title of your web page \\
  
  
  \texttt{<h1>heading</h1>\\<h2>heading level 2</h2>...}\\
  With headings varying from \textit{h1} to \textit{h6} they differ in the size they are gonna display.\\
  
  
  \texttt{<p>paragraph</p>}\\
  Displays "paragraph" on the browser.\\
  
  
  \texttt{<a href="url">text</a>}\\
  This tag represents a link to the URL, the \textit{href=} attribute holds the URL address of the link. \\
  \subsection{CSS}
  CSS the acronym of \textit{Cascading Style Sheets} is a sheet style language used to style the document written in Markup Language.CSS controls how a page looks, take away the CSS you simply have an unstyled page.It is a language used by most websites to create visually engaging webpages.Before CSS, nearly all of the presentational attributes of HTML documents were contained within the HTML markup, explicitly within the HTML\\
  
  CSS has a simple syntax and consists of a list of rules. Each rule or rule-set consists of one or more selectors, and a declaration block.\\
  To link the CSS the following line is to be added in the <head> attribute \\
  
  \texttt{<head>\\
  <link href="file.css" rel ="stylesheet">\\
  </head>}\\
  
  
  \textbf{Selectors} may  apply to elements of html page and elements attributed by \textit{"id" or "class"}.\\ 
  \textbf{Example:}\\
  Suppose there is an element <p> in the HTML then the below code gives the color and font to the text in the <p> attribute \\
  \texttt{p\{\\
  			  color:blue;\\
              font:italic; \\ \}}
  \subsection{Where To Learn }
  There are countless links and tutorials to learn HTML and CSS, but for the beginners I suggest these \\
  For HTML:\url{http://www.w3schools.com/html/}\\
  For CSS: \url{http://www.w3schools.com/css/}\\
  \section{Git}
  Under this we studied things like creating a public remote(BitBucket) repository,cloning the remote repository to local repository through SSH keys,adding files to the local repository and adding them to remote and vice versa, maintaining a Log file to keep track of changes(commits) done by different persons and merging branches to keep update  the private branch.\\  
  \subsection{How to Install}
  \begin{itemize}
\item open the terminal
\item type the command \texttt{sudo apt-get install git}
Once the installation has successfully completed, the next thing to do is to set up the configuration details of the GitHub user. To do this use the following two commands by replacing "username" with your GitHub username and replacing "emailid" with your email-id you used to create your GitHub account.
\item git config --global user.name "username"
\item git config --global user.email "emailid"
\end{itemize}
\subsection{Basic commands}
To initiate an empty repository use the following command \\

\texttt{git init Mytest}\\

changing the directory to this newly created folder \\ 

\texttt{cd Mytest}\\

now being in the repository u can add files by the following command \\

\texttt{git add new.txt} \\

status of the repository can be checked by the following command \\

\texttt{git status} \\

Now coming to push the local repository to remote repository u have to clone the remote repository with the local git repository 

\texttt{git clone https://emmap1@bitbucket.org/emmap1/repository.git} \\
Cloning into 'repository'...\\
Password \\
warning: You appear to have cloned an empty repository.\\

After cloning the repository u can pull or push the local repositories to remote and vice versa with the following commands \\

To pull all the branches and changes from remote repository \\

\texttt{git pull --all} \\ 

To pull from one branch \\

\texttt{git pull branch} \\

To push the local repository files to remote master branch \\

\texttt{git push origin master} \\

To push the local repository files to remote branch \\

\texttt{git push origin branch}\\

To switch the branches use the following command \\

\texttt{git checkout branch} \\

To merge master to the local branch use the following command \\

\texttt{git checkout branch }\\
\texttt{ git merge master}
\subsection{Where To Learn}
For Installation : \url{https://www.howtoforge.com/tutorial/install-git-and-github-on-ubuntu-14.04/}
For cloning : \url{https://confluence.atlassian.com/bitbucket/copy-your-git-repository-and-add-files-746520876.html}
    \section{Octave}
	In this we learnt some octave basics such as how to simple arithmetic ,matrices and its applications, plotting graphs, taking data from different files and saving in them, making histograms.
	
This document provides an introduction to computing using Octave. It will teach
you how to use Octave to perform calculations, plot graphs, and write simple programs.\\
Octave is an open-source interactive software system for numerical computations and
graphics. It is particularly designed for matrix computations: solving simultaneous equa-
tions, computing eigenvectors and eigenvalues and so on. In many real-world engineering
problems the data can be expressed as matrices and vectors, and boil down to these forms
of solution. In addition,
Octave
can display data in a variety of different ways, and it
also has its own programming language which allows the system to be extended.OCTAVE is \textbf{case-sensitive}.

\subsection{Basic Syntax}
Type a valid expression, for example,\\
 $ 5 + 5 $
And press ENTER When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is 
$$ ans=10 $$
Another Example
$ 3^2	$       //3 raised to the power of 2\\
When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is\\
ans = 9\\
Another example,\\
$ sin(pi /2) $	 // sine of angle 90 degree\\
When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is\\
ans = 1\\

Another example,\\
$7/0$   		     // Divide by zero\\

When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is \\

ans = Inf\\
warning: division by zero\\

Another example,\\
732 * 20.3	\\
When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is \\
ans =  1.4860e+04\\

Octave provides some special expressions for some mathematical symbols, like pi for pi, Inf for $\infty$, i (and j) for $\sqrt{-1}$ etc. Nan stands for 'not a number'.\\
Use of Semicolon (;) in OCTAVE\\

Semicolon (;) indicates end of statement. However, if you want to suppress and hide the OCTAVE output for an expression, add a semicolon after the expression.\\

For example,\\
x = 3;\\
y = x + 5\\
When you click the Execute button, or type Ctrl+E, OCTAVE executes it immediately and the result returned is\\
y =  8\\
Adding Comments\\
The percent symbol (\%) is used for indicating a comment line. For example,\\
x = 9	     \% assign the value 9 to x\\

You can also write a block of comments using the block comment operators \% { and \% }.\\

The OCTAVE editor includes tools and context menu items to help you add, remove, or change the format of comments.

\subsection{Creating Vectors}

A vector is a one-dimensional array of numbers. MATLAB allows creating two types of vectors:\\
    Row vectors\\
    Column vectors\\
Row vectors are created by enclosing the set of elements in square brackets, using space or comma to delimit the elements.\\

For example,\\
r = [7 8 9 10 11]\\

OCTAVE will execute the above statement and return the following result \\
r =\\
    7    8    9   10   11  \\

Another example,\\
r = [7 8 9 10 11];\\
t = [2, 3, 4, 5, 6];\\
res = r + t\\
Octave will execute the above statement and return the following result \\
res =\\

          9         11         13         15         17\\

Column vectors are created by enclosing the set of elements in square brackets, using semicolon(;) to delimit the elements.\\
c = [7;  8;  9;  10; 11]\\

OCTAVE will execute the above statement and return the following result \\
c =\\
       7\\       
       8 \\      
       9   \\    
      10     \\  
      11  \\

Creating Matrices\\
A matrix is a two-dimensional array of numbers.\\

In OCTAVE, a matrix is created by entering each row as a sequence of space or comma separated elements, and end of a row is demarcated by a semicolon. For example, let us create a 3-by-3 matrix as:\\
m = [1 2 3; 4 5 6; 7 8 9]\\

OCTAVE will execute the above statement and return the following result \\
m =\\
       1              2              3       \\
       4              5              6       \\
       7              8              9       \\


OCTAVE does not require any type declaration or dimension statements. Whenever OCTAVE encounters a new variable name, it creates the variable and allocates appropriate memory space.

\subsection{LOOPS}
OCTAVE provides following types of loops to handle looping requirements. 
%<<<<<<< HEAD
%\subsection{WHILE LOOP}
 %    \begin{figure}[h]
%=======
\subsubsection{WHILE LOOP}
     \begin{figure}[h!]
%>>>>>>> 36bdb1cb46c9cad4409a18fddff4e9a5c03f8350
     \includegraphics{while.png}
     \caption{Example showing use of while loop}
     \end{figure}


\subsubsection{FOR LOOP}
 \begin{figure}
     \includegraphics{for.png}
    \caption{Example showing use of For loop}
     \end{figure}
     
     \newpage
     
  \section{\LaTeX}
  \subsection{Introduction}
  Latex is a document markup language and a typesetting system, which makes life easier for us, day in, day out. It helps the author focus only on the content, while it takes care of the formatting all by itself. 
  
  A simple \LaTeX document looks like this in the beginning:\\
  
  \noindent \texttt{$\backslash$documentclass\{article\} \\ 
  	$\backslash$begin\{document\} \\
  	$\backslash$end\{document\} \\	
  }
  
  Gradually, all the relevant packages are included, and the content is added with the desired formatting. \LaTeX can slightly throw one off, if one has never written in a markup language, but ccontinued familiarity helps the user understand the basics and use them for creating quality documents.
  
  \subsection{How to Learn}
  \LaTeX is best learnt by practice and trying to find solutions to problems as and when they come, taking help from Google and \url{http://tex.stackexchange.com/}. It is best to start working with online \LaTeX editors like \textbf{ShareLatex} and \textbf{Overleaf}, and then move on to creating your own documents from scratch. 
  
  \subsection{Installation and Running}
  To install \texttt{TeXLive}:  \\
  
  \texttt{sudo apt-get install texlive-full} \\
  
  \noindent To compile and run a \LaTeX document \texttt{doc.tex}: \\
  
  \texttt{pdflatex doc.tex} \\
  
     \section{Gnuplot}
Gnuplot is a portable command-line driven graphing utility for Linux, OS/2, MS Windows, OSX, VMS, and many other platforms. The source code is copyrighted but freely distributed (i.e., you don't have to pay for it). It was originally created to allow scientists and students to visualize mathematical functions and data interactively, but has grown to support many non-interactive uses such as web scripting. It is also used as a plotting engine by third-party applications like Octave. Gnuplot has been supported and under active development since $1986$.
\begin{center}
\includegraphics[scale=0.5]{graphing-process}
\end{center}
\subsection{How to learn}
There are various tutorials available online as well as offline to learn gnuplot some of these are listed below you may choose any one of them 
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=9k-l_ol9jok&list=PLBA14749045FC203B}{\textcolor{blue}{\underline{gnuplot video tutorial}}}
\item \href{http://people.duke.edu/~hpgavin/gnuplot.html}{\textcolor{blue}{\underline{GNUPLOT 4.2 - A Brief Manual and Tutorial}}}
\item \href{http://www.gnuplot.info/docs_5.0/gnuplot.pdf}{\textcolor{blue}{\underline{gnuplot-full-tutorial pdf}}}
\end{itemize}
\subsection{How to use}
\textbf{Linux Environment:} First you have to install gnuplot if not installed already
\begin{enumerate}
\item \textbf{Open the termial} \quad \verb=Ctrl+Alt+t=
\item \textbf{Install gnuplot} \\
Run the following command:\\
\verb=sudo apt-get install gnuplot-x11=\\
Then, type your 'sudo' password and you'll have installed gnuplot. This operation may take a long time depending on speed of Internet
\end{enumerate}
\subsection{Applications}
gnuplot can be used from various programming languages to graph data, including Perl (via CPAN), Python (via Gnuplot-py and SAGE), Julia (via Gaston.jl), Java (via JavaGnuplotHybrid and jgnuplot), Ruby (via Ruby Gnuplot), Ch (via Ch Gnuplot), Haskell (via Haskell gnuplot) and Smalltalk (Squeak and GNU Smalltalk).
gnuplot also supports piping, which is typical of scripts.[13] For script-driven graphics, gnuplot is by far the most popular program.[citation needed]

\section{xfig}
\textbf{Xfig} is an interactive drawing tool which runs under X Window System Version 11 Release 4 (X11R4) or later, on most UNIX-compatible platforms, and e.g. under Darwin on the MacIntosh and any X server under Microsoft Windows. See the installation section for details. It is freeware, and available via anonymous ftp.

In \textbf{xfig}, figures may be drawn using objects such as circles, boxes, lines, spline curves, text, etc. It is also possible to import images in formats such as GIF, JPEG, EPSF (PostScript), etc. Those objects can be created, deleted, moved or modified. Attributes such as colors or line styles can be selected in various ways. For text, 35 fonts are available. Text can also include Latin-1 characters such as "a umlaut" or "c cedilla".

Xfig saves figures in its native \textbf{Fig format}, but they may be converted into various formats such as PostScript, GIF, JPEG, HP-GL, etc. xfig has facility to print figures to a PostScript printer, too.\\

There are some applications which can produce output in the Fig format. For example, xfig doesn't have a facility to create graphs, but tools such as gnuplot or xgraph can create graphs and export them in Fig format. Even if your favorite application can't generate output for xfig, tools such as pstoedit or hp2xx may allow you to read and edit those figures with xfig. If you want to import images into the figure but you don't need to edit the image itself (like this example), it is also possible to import images in formats such as GIF, JPEG, EPSF (PostScript), etc.

Most operation are performed using the mouse, but some operations may also be performed using keyboard accelerators (shortcuts). Use of a three-button mouse is recommended, but it is also possible to use a two-button mouse (if you have a two-button mouse and your X server doesn't emulate a three-button mouse, press the Meta (or Alt) key and right mouse button together to simulate mouse button 2). Normally, mouse buttons 1 to 3 are assigned to the left, middle, and right buttons respectively.

\subsection{How to learn}
Youtube is a better way to start learning basic xfig operations like drawing different shapes like line, curve, elipse etc. and other operations such as copy, delete, rotate, align. Once we have learned these operations, we may start practiving it. For any further operations we can do using xfig, we can refer a user manual at . The most important thing in learning this tool is practicing it making complex figures.
   
There are various tutorials available online as well as offline to learn gnuplot some of these are listed below you may choose any one of them:
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=lnK3gCH24iU}{\textcolor{blue}{\underline{xfig video tutorial}}}
\item \href{http://users.skynet.be/hugocoolens/linux/xfig-howto.pdf}{\textcolor{blue}{\underline{xfig pdf}}}
\item \href{http://xfig.org/userman/frm_main_menus.html}{\textcolor{blue}{\underline{xfig user manual}}}
\end{itemize}

\subsection{How to use}
First you have to install xfig if not installed already\\

\textbf{Linux Environment:} 
\begin{enumerate}
\item \textbf{Using terminal}
\begin{enumerate}
\item \textbf{Open the termial} \quad \verb=Ctrl+Alt+t=
\item \textbf{Install xfig} \\
Run the following command:\\
\verb=sudo apt-get install xfig=\\
Then, type your 'sudo' password and you'll have installed xfig. This operation may take a long time depending on speed of Internet
\end{enumerate}
\item You can also install xfig directly from \textbf{ubuntu software center}.
\end{enumerate} 

\subsection{Starting xfig}
\textbf{xfig} is started by the xfig command.\\
\verb=xfig  [ options... ] [ filename ]=\\

options are command line options which may be used to customize xfig. It is also possible to use X resources instead of specifying command line options each time when starting xfig.
If filename is given, the file will be loaded when xfig is started.


\end{document}
